footer_menu:
  - title: 'Contact Waterloo'
    url: 'https://uwaterloo.ca/about/contact-us'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'Maps & Directions'
    url: 'https://uwaterloo.ca/map/'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'WatSAFE'
    url: 'https://uwaterloo.ca/watsafe/'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'Accessibility'
    url: 'https://uwaterloo.ca/human-resources/accessibility'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'Privacy'
    url: 'https://uwaterloo.ca/privacy/'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'Copyright'
    url: 'https://uwaterloo.ca/copyright'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'News'
    url: 'https://uwaterloo.ca/news/'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'Careers'
    url: 'https://uwaterloo.ca/careers/'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
  - title: 'Careers'
    url: 'https://uwaterloo.ca/about/contact-us/contact-form'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
social_media:
  menu_tree:
    - text: "Instagram"
      url: "https://www.instagram.com/uofwaterloo/"
    - text: "Twitter"
      url: "https://twitter.com/uWaterloo"
    - text: "LinkedIn"
      url: "https://www.linkedin.com/edu/school?id=10875"
    - text: "Facebook"
      url: "https://www.facebook.com/university.waterloo"
    - text: "YouTube"
      url: "https://www.youtube.com/user/uwaterloo"
social_media_placement: "global-site-footer"
modifier_classes: 'black'
territorial_text: '<p>The University of Waterloo acknowledges that much of our work takes place on the traditional territory of the Neutral, Anishinaabeg and Haudenosaunee peoples. Our main campus is situated on the Haldimand Tract, the land granted to the Six Nations that includes six miles on each side of the Grand River. Our active work toward reconciliation takes place across our campuses through research, learning, teaching, and community building, and is co-ordinated within the <a href="https://uwaterloo.ca/indigenous" >Office of Indigenous Relations</a>.</p>'
is_demo_footer: true
cookie:
  text: '<h2>We use cookies on this site to enhance the user experience.</h2><p>Select "Accept all" to agree and continue. You consent to our cookies if you continue to use this website.</p>'
