---
special_alert:
  display_style: 'priority'
  date: 'WEDNESDAY, FEBRUARY 5, 2024 — 11:05 A.M.'
  heading: 'The University of Waterloo is closed today because of weather conditions.'
  content: 'The University of Waterloo Optometry Clinic is also closed. Notice of the campus closing is posted on our website. Please check the website for updates as they are available. The University of Waterloo X account will also have up-to-the moment details. For more information, read the University of Waterloo’s weather and emergency closing guidelines.'
