items:
  - url: '#'
    title: 'Campus'
    faculty: 'org-default'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'UW Default'
    faculty: 'org-default'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Science'
    faculty: 'org-sci'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Engineering'
    faculty: 'org-eng'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Environment'
    faculty: 'org-env'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Mathematics'
    faculty: 'org-mat'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Arts'
    faculty: 'org-art'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Health'
    faculty: 'org-ahs'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'School'
    faculty: 'org-school'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'St. Jeromes'
    faculty: 'org-stj'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'St. Pauls'
    faculty: 'org-stp'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Renison'
    faculty: 'org-ren'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Conrad Grebel'
    faculty: 'org-cgc'
    type: 'full'
    size: 'normal'
  - url: '#'
    title: 'Campus'
    faculty: 'org-default'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'UW Default'
    faculty: 'org-default'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Science'
    faculty: 'org-sci'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Engineering'
    faculty: 'org-eng'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Environment'
    faculty: 'org-env'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Mathematics'
    faculty: 'org-mat'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Arts'
    faculty: 'org-art'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Health'
    faculty: 'org-ahs'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'School'
    faculty: 'org-school'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'St. Jeromes'
    faculty: 'org-stj'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'St. Pauls'
    faculty: 'org-stp'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Renison'
    faculty: 'org-ren'
    type: 'full'
    size: 'small'
  - url: '#'
    title: 'Conrad Grebel'
    faculty: 'org-cgc'
    type: 'full'
    size: 'small'
