column_classes:
  -
    name: 'Even Split (50%, 50%)'
    classes: 'layout layout--uw-inverted-l-left even-split'
  -
    name: 'Larger Left (33%, 67%)'
    classes: 'layout layout--uw-inverted-l-left larger-left'
  -
    name: 'Larger Right (67%, 33%)'
    classes: 'layout layout--uw-inverted-l-left larger-right'
