blockquote:
  text: '<p>This is some text from the yml file</p><p>This is some text from the yml file2. This is some text from the yml file.  This is some text from the yml file.  This is some text from the yml file</p><p>This is some text from the yml file3</p><p>This is some text from the yml file4. This is some text from the yml file. This is some text from the yml file. This is some text from the yml file. This is some text from the yml file. This is some text from the yml file</p><p>This is some text from the yml file5</p>'
  attribution: 'This is the attribution'
