lists:
  blog:
    -
      url: '#'
      bundle: 'blog'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'Blog Teaser 1'
      footer:
        tags:
          -
            url: '#'
            title: 'Tag 1'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 2'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 3'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 4'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 5'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 6'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
    -
      url: '#'
      bundle: 'blog'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'Blog Teaser 2'
      footer:
        tags:
          - url: '#'
            title: 'Tag 1'
            type: 'simple'
          - url: '#'
            title: 'Tag 2'
            type: 'simple'
          - url: '#'
            title: 'Tag 3'
            type: 'simple'
          - url: '#'
            title: 'Tag 4'
            type: 'simple'
          - url: '#'
            title: 'Tag 5'
            type: 'simple'
          - url: '#'
            title: 'Tag 6'
            type: 'simple'
          - url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
    -
      url: '#'
      bundle: 'blog'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'Blog Teaser 3'
      footer:
        tags:
          - url: '#'
            title: 'Tag 1'
            type: 'simple'
          - url: '#'
            title: 'Tag 2'
            type: 'simple'
          - url: '#'
            title: 'Tag 3'
            type: 'simple'
          - url: '#'
            title: 'Tag 4'
            type: 'simple'
          - url: '#'
            title: 'Tag 5'
            type: 'simple'
          - url: '#'
            title: 'Tag 6'
            type: 'simple'
          - url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
  news:
    -
      url: '#'
      bundle: 'news'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'News Teaser 1'
      footer:
        tags:
          -
            url: '#'
            title: 'Tag 1'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 2'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 3'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 4'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 5'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 6'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
    -
      url: '#'
      bundle: 'news'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'News Teaser 2'
      footer:
        tags:
          - url: '#'
            title: 'Tag 1'
            type: 'simple'
          - url: '#'
            title: 'Tag 2'
            type: 'simple'
          - url: '#'
            title: 'Tag 3'
            type: 'simple'
          - url: '#'
            title: 'Tag 4'
            type: 'simple'
          - url: '#'
            title: 'Tag 5'
            type: 'simple'
          - url: '#'
            title: 'Tag 6'
            type: 'simple'
          - url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
    -
      url: '#'
      bundle: 'news'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'News Teaser 3'
      footer:
        tags:
          - url: '#'
            title: 'Tag 1'
            type: 'simple'
          - url: '#'
            title: 'Tag 2'
            type: 'simple'
          - url: '#'
            title: 'Tag 3'
            type: 'simple'
          - url: '#'
            title: 'Tag 4'
            type: 'simple'
          - url: '#'
            title: 'Tag 5'
            type: 'simple'
          - url: '#'
            title: 'Tag 6'
            type: 'simple'
          - url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
  events:
    -
      url: '#'
      bundle: 'event'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'Event Teaser 1'
      footer:
        tags:
          -
            url: '#'
            title: 'Tag 1'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 2'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 3'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 4'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 5'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 6'
            type: 'simple'
          -
            url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
    -
      url: '#'
      bundle: 'event'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'Event Teaser 2'
      footer:
        tags:
          - url: '#'
            title: 'Tag 1'
            type: 'simple'
          - url: '#'
            title: 'Tag 2'
            type: 'simple'
          - url: '#'
            title: 'Tag 3'
            type: 'simple'
          - url: '#'
            title: 'Tag 4'
            type: 'simple'
          - url: '#'
            title: 'Tag 5'
            type: 'simple'
          - url: '#'
            title: 'Tag 6'
            type: 'simple'
          - url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
    -
      url: '#'
      bundle: 'event'
      header:
        date:
          0: 'Friday, September 19, 2020'
        title: 'Event Teaser 3'
      footer:
        tags:
          - url: '#'
            title: 'Tag 1'
            type: 'simple'
          - url: '#'
            title: 'Tag 2'
            type: 'simple'
          - url: '#'
            title: 'Tag 3'
            type: 'simple'
          - url: '#'
            title: 'Tag 4'
            type: 'simple'
          - url: '#'
            title: 'Tag 5'
            type: 'simple'
          - url: '#'
            title: 'Tag 6'
            type: 'simple'
          - url: '#'
            title: 'Tag 7'
            type: 'simple'
      image:
        type: 'listing_image'
        sources:
          - srcset: '../../images/president_xlarge.jpg'
            media: 'all and (min-width: 63.19rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_large.jpg'
            media: 'all and (min-width: 49.81rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_medium.jpg'
            media: 'all and (min-width: 30rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_small.jpg'
            media: 'all and (min-width: 25rem)'
            type: 'image/jpeg'
          - srcset: '../../images/president_xsmall.jpg'
            media: 'all and (min-width: 15rem)'
            type: 'image/jpeg'
        img_element: '../../images/president_xlarge.jpg'
        alt: 'Alternative text'
      content: '<p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be 600 characters or less.Ea sit vide commodo ancillae, pro eu quidam ancillae offendit. Odio ferri officiis an his, sit id causae partiendo accusamus, has discere expetendis ne. Per at wisi homero voluptaria, vis vidit ornatus vituperatoribus no. Labores maiestatis mei ad, cum cu exerci appareat.</p>'
