---
use_offcanvas: true
modifier_classes: ''
views: true
type: 'warning'
heading: 'Warning message'
messages:
  - '<p>Your filters returned no results please review criteria selected.</p>'
lists:
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      - 'Friday, September 18, 2020'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      - 'Friday, September 18, 2020'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      - 'Friday, September 18, 2020'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      - 'Sep. 18, 2020'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      - 'Sep. 18, 2020'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      - 'Sep. 18, 2020'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      -  'Friday, September 18, 2020 2:20- 4:20 PM  EDT'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      -  'Friday, September 18, 2020 2:20- 4:20 PM  EDT'

    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      -  'Friday, September 18, 2020 2:20- 4:20 PM  EDT'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
  -
    title: 'Blog Teaser title goes here'
    url: '#'
    date:
      -  'Friday, September 18, 2020 2:20- 4:20 PM  EDT'
    author_name: 'Author Lastname'
    author_link: '#'
    tags:
      tag1:
        - url: '#'
          title: 'Tag 1'
          type: 'simple'
        - url: '#'
          title: 'Tag 2'
          type: 'simple'
        - url: '#'
          title: 'Tag 3'
          type: 'simple'
        - url: '#'
          title: 'Tag 4'
          type: 'simple'
    sources:
      - srcset: '../../../../source/images/president/president_xlarge.jpg'
        media: 'all and (min-width: 63.19rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_large.jpg'
        media: 'all and (min-width: 49.81rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_medium.jpg'
        media: 'all and (min-width: 30rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_small.jpg'
        media: 'all and (min-width: 25rem)'
        type: 'image/jpeg'
      - srcset: '../../../../source/images/president/president_xsmall.jpg'
        media: 'all and (min-width: 15rem)'
        type: 'image/jpeg'
    img_element: '../../../../source/images/president/president_xlarge.jpg'
    alt: 'Alternative text for blog teaser photo'
    read_more: false
    show_hover: true
    content: |-
      <p>This is the summary, which can contain <abbr title="Hyper Text Markup Language">HTML</abbr> markup. It should be short summary of the content and contain a few lines of useful descriptive text .</p>
