---
form_action: 'https://uwaterloo.ca/search'
form_autocomplete: 'off'
form_classes: ''
form_id: 'uw-search'
form_method: 'get'
form_target: ''
form_accept-charset : 'UTF-8'
form_role: 'search'
onsubmit: ''
form_items:
  - classes: ''
    form_item_wrapper: true
    id: '1text'
    name: 'search-input'
    type: 'text'
    placeholder: 'Search'
    label:
      text: 'Search'
      class: ''
  - is_button_tag: true
    form_item_wrapper: false
    is_demo: false
    is_disabled: false
    type: ''
    classes: button_modifier_classes
    modifier_classes: button_modifier_classes
    formaction: ''
    form: 'uw-search'
    name: ''
    formenctype: ''
    value: 'submit'
    formmethod: ''
    formtarget: ''
    text: 'Search'
    btnclick: |
