---
cookie:
  labelledby_id: 'cookieLabel'
  describedby_id: 'cookieDescription'
  label: 'We use cookies on this site to enhance the user experience.'
  description: 'Select "Accept all" to agree and continue. You consent to our cookies if you continue to use this website.'
